
Access PUBLIC members   || Same package||Sepr. package
||||||||||||||||||||||||||||||||||||||||||||||||||||||
Derived classes   		||	  YES  	   ||	 YES 	||
||||||||||||||||||||||||||||||||||||||||||||||||||||||
Unrelated classes 	 	||	  YES 	   ||	 YES    ||
||||||||||||||||||||||||||||||||||||||||||||||||||||||


Access PROTECTED        || Same package||Sepr. package
||||||||||||||||||||||||||||||||||||||||||||||||||||||
Derived classes   		||	  YES  	   || YES*/NO** ||
||||||||||||||||||||||||||||||||||||||||||||||||||||||
Unrelated classes 	 	||	  YES 	   ||	 NO	    ||
||||||||||||||||||||||||||||||||||||||||||||||||||||||

* using interface
** using reference variable


Access PACKAGE members  || Same package||Sepr. package
||||||||||||||||||||||||||||||||||||||||||||||||||||||
Derived classes   		||	  YES  	   ||	 NO 	||
||||||||||||||||||||||||||||||||||||||||||||||||||||||
Unrelated classes 	 	||	  YES 	   ||	 NO	    ||
||||||||||||||||||||||||||||||||||||||||||||||||||||||


Default access can be compared to package-private (accessible
only within a package)

Protected access can be compared to packageprivate
+ kids (“kids” refer to derived classes). Kids can access protected
methods only by inheritance and not by reference (accessing members by
using the dot operator on an object).


Access PRIVATE          || Same package||Sepr. package
||||||||||||||||||||||||||||||||||||||||||||||||||||||
Derived classes   		||	  NO  	   ||	 NO 	||
||||||||||||||||||||||||||||||||||||||||||||||||||||||
Unrelated classes 	 	||	  NO 	   ||	 NO	    ||
||||||||||||||||||||||||||||||||||||||||||||||||||||||
